{
  "name": "respiratory-radar-backend",
  "version": "1.0.0",
  "description": "24 GHz FMCW Radar Respiratory Monitoring Backend and DSP Service",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "ts-node tests/dsp.test.ts"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "serialport": "^13.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
