{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start System (All Services)",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./start.ps1",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Dev: Backend (Express + WS)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Frontend (Vite + React)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    }
  ]
}
